# PseudoGuid

./: PseudoGuid.sln  README.md
PseudoGuid/: KindExtensions.cs  KindHash.cs  KindHashes.cs  PseudoGuid.csproj  PseudoGuidException.cs  PseudoGuids.cs
PseudoGuid.Tests/: AnotherEnum.cs  Color.cs  PseudoGuid.Tests.csproj  PseudoGuidTests.cs
PseudoGuid/Rfc/: VersionModder.cs
